:root {
   --background-color: rgb(241, 246, 255);

   --poppins-font-family: "Poppins", Arial, Helvetica, sans-serif;
   --arial-font-family: Arial, Helvetica, sans-serif;
   
   --text-color: rgb(119, 119, 119);
   --text-color2: rgb(94, 46, 171);
   --username-color: rgb(66, 66, 66);
}
* {
   margin: 0;
   padding: 0;
   font-family: var(--arial-font-family);
}
body {
   background-color: var(--background-color);
   min-height: 100vh;
   display: grid;
   grid-template-columns: 1fr 1.5fr 0.1fr;
   grid-template-rows: auto 1fr;
   grid-template-areas: 
   "header header header"
   "profileBar main extra";
}
header {
   top: 0;
   position: sticky;
   grid-area: header;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;

   box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
   padding: 0;
   margin: 0;

   height: 70px;
   background-color: #fff;
   z-index: 10;
}
header .application-logo {
   object-fit: contain;
   width: 200px;
   height: 50px;
   margin-left: 50px;
   cursor: pointer;
}
header .navigation-bar {
   height: 100%;
}
header .navigation-bar .navigation-bar-list {
   font-size: 1rem;
   display: flex;
   flex-direction: row;
   list-style: none;
   height: 100%;
   align-items: center;
}
header .navigation-bar .navigation-bar-list li {
   height: 100%;
   transition: 0.2s;
}
header .navigation-bar .navigation-bar-list li a {
   color: #812bc6;
   display: flex;
   flex-direction: row;
   text-decoration: none;
   transition: 0.2s;
   height: 100%;
   align-items: center;
   padding: 0 15px;
   gap: 7px;
}
header .navigation-bar .navigation-bar-list li:hover {
   background-color: rgb(156, 72, 240);
}
header .navigation-bar .navigation-bar-list li:hover a {
   color: #fff;
}
header .user-online-container {
   position: relative;
   margin-right: 50px;
   cursor: pointer;
}
header .user-online-container .user-profile-image {
   width: 50px;
   height: 50px;
   object-fit: cover;
   border-radius: 50%;
}
header .user-online-container::after {
   content: "";
   width: 12px;
   height: 12px;
   border: 2px solid #fff;
   background-color: rgb(37, 205, 37);
   border-radius: 50%;
   right: 0px;
   bottom: 5px;
   position: absolute;
}
header .expand-menu-container {
   padding-right: 35px;
   display: none;
}
header .expand-menu-container button {
   background-color: #fff;
   border: none;
   outline: none;
   font-size: 1.3rem;
   color: #6d2ca3;
}

aside {
   top: 70px;
   position: sticky;
   align-self: start;
   height: calc(100vh - 70px);
   grid-area: profileBar;
}
aside .profile-sidebar-container {
   background-color: #fff;
   width: 75%;
   border-radius: 10px;
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
   margin: 40px auto;
}
aside .user-banner-profile-img-title-container {
   display: flex;
   flex-direction: column;
   text-align: center;
   padding-bottom: 30px;
}
aside .user-profile-banner-image {
   width: 100%;
   height: 150px;
   object-fit: cover;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}
aside .user-profile-image {
   width: 130px;
   height: 130px;
   object-fit: cover;
   border-radius: 50%;
   margin: 0 auto;
   margin-top: -55px;
   margin-bottom: 20px;
   border: 6px solid #fff;
}
aside .user-banner-profile-img-title-container .user-fullname {
   font-size: 1.7rem;
   color: rgb(31, 31, 31);
}
aside .about-me-container, .socials-container, .my-network-container {
   padding: 10px 20px;
   font-family: "Poppins", "Arial", Hervetica, sans-serif;
}
aside .about-me-container h3, .socials-container h3, .my-network-container h3 {
   color: rgb(88, 88, 88);
   font-size: 1.3rem;
}
aside .about-me-container p {
   color: var(--text-color);
   font-size: 0.95rem;
   font-style: italic;
   margin: 15px 0;
   line-height: 20px;
}
aside .socials-container .socials-data-container {
   display: flex;
   flex-direction: column;
   margin-top: 15px;
   color: var(--text-color);
}
aside .socials-container span {
   margin: 10px 0;
}
aside .socials-container span span {
   margin: 0 5px;
}
aside .my-network-container .connections-list {
   list-style: none;
   margin: 20px 0;
}
aside .connections-list .connection-profile {
   display: grid;
   grid-template-columns: 60px 1fr;
   grid-template-areas: 
   "userProfileImg username"
   "userProfileImg userDescription";
   padding: 10px;
}
aside .connections-list .connection-profile:hover {
   background-color: rgb(236, 236, 236);
}
aside .connections-list .connection-profile img {
   width: 60px;
   height: 60px;
   object-fit: cover;
   border-radius: 50%;
   grid-area: userProfileImg;
}
aside .connections-list .connection-profile .connection-username {
   grid-area: username;
   font-size: 1rem;
   font-weight: bold;
   font-family: "Poppins", "Arial", Hervetica, sans-serif;
   color: var(--username-color);
   margin-left: 10px;
   margin-top: 5px;
}
aside .connections-list .connection-profile .connection-description {
   grid-area: userDescription;
   font-size: 0.7rem;
   font-family: var(--poppins-font-family);
   line-height: 12px;
   color: var(--text-color);
   margin-left: 10px;
}
aside .my-network-container .show-more-container, .no-connections-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 25px 0;
}
aside .my-network-container .show-more-button {
   width: 70%;
   font-family: var(--poppins-font-family);
   font-size: 1rem;
   font-weight: bold;
   background-color: #fff;
   color: var(--text-color2);
   border: none;
   outline: none;
   border-radius: 20px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
   padding: 5px 0;
}
aside .my-network-container .no-connections-container .no-connections-message {
   color: var(--text-color);
   font-style: italic;
   margin: 20px 0;
}

main {
   background-color: var(--background-color);
   padding: 40px;
   grid-area: main;
   z-index: 9;
   display: flex;
   flex-direction: column;
   align-items: center;
}
main .create-post-container {
   width: 90%;
   max-width: 740px;
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
   border-radius: 15px;
   padding: 30px 50px;
   background-color: #fff;
}

main .create-post-container h2 {
   font-family: var(--poppins-font-family);
   font-weight: bold;
   color: #6d2ca3;
   text-transform: uppercase;
}
main .create-post-container .user-profile {
   display: flex;
   flex-direction: row;
   align-items: center;
   margin: 20px 0;
}
main .create-post-container .user-profile img {
   width: 50px;
   height: 50px;
   object-fit: cover;
   border-radius: 50%;
}
main .create-post-container .user-profile .username {
   font-family: var(--poppins-font-family);
   font-weight: normal;
   font-size: 1rem;
   margin: 0 10px;
   color: rgb(42, 42, 42);
}
main .create-post-container .create-post-main-input {
   display: flex;
   flex-direction: column;
   margin: 20px 0;
}
main .create-post-container .title-input-field {
   font-family: var(--poppins-font-family);
   font-size: 0.8rem;
   padding: 10px;
   margin: 5px 0;
   border: 1px solid rgb(233, 233, 233);
   border-radius: 5px;
}
main .create-post-container .description-container {
   border: 1px solid rgb(233, 233, 233);
   border-radius: 5px;
   padding: 10px;
   margin: 5px 0;
}
main .create-post-container input::placeholder, textarea::placeholder {
   color: rgb(171, 171, 171);
}
main .create-post-container .description-input-field {
   width: 100%;
   height: 50px;
   font-family: var(--poppins-font-family);
   font-size: 0.8rem;
   border: none;
   resize: none;
   overflow-y: hidden;
   outline: none;
   
}
main .create-post-container .create-post-footer {
   display: flex;
   justify-content: space-between;
}
main .create-post-container .create-post-footer .upload-buttons-container {
   display: flex;
   flex-direction: row;
}
main .create-post-container .create-post-footer .footer-button {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   font-family: var(--poppins-font-family);
   font-size: 0.8rem;
   font-weight: normal;
   gap: 10px;
   margin: 0 3px;
   padding: 10px 5px;
   width: 120px;
   background-color: #fff;
   border: none;
   border-radius: 3px;
   color: rgb(140, 140, 140);
   cursor: pointer;
}
main .create-post-container .create-post-footer .image-upload-btn i {
   color: rgb(30, 200, 30);
   font-size: 1.1rem;
}
main .create-post-container .create-post-footer .image-upload-btn:hover {
   background-color: rgba(67, 228, 59, 0.3);
}
main .create-post-container .create-post-footer .video-upload-btn i {
   color: rgb(255, 38, 38);
   font-size: 1.1rem;
}
main .create-post-container .create-post-footer .video-upload-btn:hover {
   background-color: rgba(248, 120, 120, 0.3);
}
main .create-post-container .create-post-footer .publish-btn {
   background-color: rgb(233, 233, 233);
   color: rgb(93, 93, 93);
   transition: 0.2s;
}
main .create-post-container .create-post-footer .publish-btn:hover {
   background-color: rgb(101, 41, 186);
   color: rgb(255, 255, 255);
}

main .post-container {
   width: 90%;
   max-width: 740px;
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
   border-radius: 15px;
   padding: 50px 50px;
   margin: 20px 0;
   background-color: #fff;
}
main .post-container .post-header {
   display: grid;
   grid-template-columns: 70px 1fr;
   grid-template-areas: 
   "author-img author-fullname"
   "author-img release-date";
}
main .post-container .post-header .author-profile-image {
   grid-area: author-img;
   width: 60px;
   height: 60px;
   object-fit: cover;
   border-radius: 50%;
}
main .post-container .post-header .author-name {
   grid-area: author-fullname;
   font-family: var(--poppins-font-family);
   font-size: 1rem;
   color: rgb(78, 78, 78);
   align-self: center;
   margin-left: 3px;
}
main .post-container .post-header .release-date {
   grid-area: release-date;
   font-family: var(--poppins-font-family);
   font-size: 0.8rem;
   color: rgb(130, 130, 130);
   align-self: flex-start;
   margin-left: 3px;
}
main .post-container .post-main-content {
   margin: 30px 0;
}
main .post-container .post-main-content .post-title {
   font-family: var(--poppins-font-family);
   font-size: 1.2rem;
   color: rgb(125, 125, 125);
}
main .post-container .post-main-content .post-description {
   font-family: var(--poppins-font-family);
   font-size: 0.9rem;
   color: rgb(125, 125, 125);
   margin: 20px 0;
   line-height: 20px;
   text-align: justify;
}
main .post-container .post-main-content .post-image {
   width: 100%;
   object-fit: cover;
   border-radius: 5px;
}
main .post-container .post-footer .reacts-container {
   width: 60%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 10px;
}
main .post-container .post-footer .reacts-container div {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;
   color: rgb(113, 113, 113);
   cursor: pointer;
}
main .post-container .post-footer .reacts-container i {
   font-size: 1.1rem;
}
main .post-container .post-footer .reacts-container p {
   font-family: var(--poppins-font-family);
   font-size: 1rem;
}
main .post-container .post-footer .likes-container:hover {
   color: red;
}
main .post-container .post-footer .comments-container:hover {
   color: rgb(27, 105, 240);
}

@media (min-width: 1590px) {
   body {
      grid-template-columns: 1.3fr 900px 1fr;
   }
   aside .profile-sidebar-container {
      background-color: #fff;
      width: 400px;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      margin: 40px 20px 40px auto;
   }
}
@media (max-width: 1795px) {
   body {
      grid-template-columns: 2fr 900px 1fr;
   }
}
@media (max-width: 1600px) {
   body {
      grid-template-columns: 2fr 900px 0.5fr;
   }
}
@media (max-width: 1530px) {
   body {
      grid-template-columns: 2fr 900px 0.1fr;
   }
}
@media (max-width: 1350px) {
   body {
      grid-template-columns: 2fr 700px 0.1fr;
   }
}
@media (min-width: 1350px) {
   main .post-container .post-footer .reacts-container {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
   }
}
@media (max-width: 1195px) {
   body {
      min-width: fit-content;
      width: 100%;
      grid-template-columns: 100%;
      grid-template-rows: auto 1fr;
      grid-template-areas: 
      "header"
      "main";
   }
   header .application-logo {
      width: 150px;
      margin-left: 20px;
   }
   header .navigation-bar {
      display: none
   }
   header .user-online-container {
      display: none;
   }
   header .expand-menu-container {
      display: block;
   }
   header .navigation-bar {
      display: block;
      left: -60%;
      position: fixed;
      top: 68px;
      height: 200%;
      background-color: #ffffff;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s ease;
   }
   header .navigation-bar.show {
      display: block;
      left: 0%;
   }
   header .navigation-bar .navigation-bar-list {
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
      list-style: none;
      height: 400px;
      align-items: start;
      padding: 10px 40px 0 10px;
   }
   header .navigation-bar .navigation-bar-list li {
      height: 100%;
      width: 100%;
      transition: 0.2s;
      border-bottom: 1px solid rgb(206, 206, 206);
   }
   header .navigation-bar .navigation-bar-list li a {
      color: #812bc6;
      display: flex;
      flex-direction: row;
      text-decoration: none;
      transition: 0.2s;
      height: 100%;
      align-items: center;
      padding: 0 15px;
      gap: 7px;
   }
   header .navigation-bar .navigation-bar-list li:hover {
      background-color: rgb(156, 72, 240);
   }
   header .navigation-bar .navigation-bar-list li:hover a {
      color: #fff;
   }
   aside {
      position: fixed;
      display: none;
   }
   main {
      padding: 0;
   }
   main .post-container .post-header {
      display: grid;
      grid-template-columns: 45px 1fr;
      grid-template-areas: 
      "author-img author-fullname"
      "author-img release-date";
   }
   main .post-container .post-header .author-profile-image {
      width: 40px;
      height: 40px;
   }
   main .post-container .post-header .author-name {
      font-size: 0.8rem;
      color: rgb(0, 0, 0);
      margin-left: 3px;
   }
   main .post-container .post-header .release-date {
      font-size: 0.6rem;
      margin-left: 3px;
   }
   main .post-container .post-main-content .post-title {
      color: black;
   }
   main .post-container .post-main-content .post-description {
      color: black;
   }
   main .post-container .post-footer .reacts-container {
      width: 350px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px 0 0 20px;
   }
   main .post-container .post-footer .reacts-container div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 3px;
      color: black;
      cursor: pointer;
   }
}
@media (max-width: 895px) {
   main {
      padding: 0;
      margin: 0;
   }
   main .create-post-container {
      width: 100%;
      max-width: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      border-radius: 0;
      padding: 30px 0;
      margin: 0 0 20px 0;
   }
   main .create-post-container h2, .user-profile, .create-post-main-input, .create-post-footer {
      padding: 0 20px;
   }
   main .post-container {
      width: 100%;
      max-width: none;
      box-shadow: none;
      border-radius: 0;
      padding: 20px 0;
      margin: 0;
      background-color: #ffffff;
   }
   main .post-container:nth-child(2) {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   }
   main .post-container .post-header {
      padding: 0 20px;
   }
   main .post-container .post-main-content {
      margin-bottom: 0px;
   }
   main .post-container .post-main-content .post-title, .post-description {
      padding: 0 20px;
      color: black;
   }
   main .post-container .post-main-content .post-description {
      color: black;
   }
   main .post-container .post-main-content .post-title {
      font-size: 0.9rem;
      line-height: 18px;
   }
   main .post-container .post-main-content .post-description {
      font-size: 0.75rem;
      line-height: 18px;
   }
   main .post-container .post-main-content .post-image {
      padding: 0;
      border-radius: 0px;
   }
   main .post-container .post-footer {
      border-bottom: 1px solid rgb(202, 202, 202);
      padding-bottom: 20px;
   }
   main .post-container .post-footer .reacts-container {
      width: 190px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px 0 0 20px;
   }
   main .post-container .post-footer .reacts-container div span {
      display: none;
   }
   main .post-container .post-footer .reacts-container div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 3px;
      color: black;
      cursor: pointer;
   }
   main .post-container .post-footer .reacts-container div i {
      font-size: 1.5rem;
   }
}